# <%= login %> Star List [![Awesome](https://cdn.rawgit.com/sindresorhus/awesome/d7305f38d29fed78fa85652e3a63e154dd8e8829/media/badge.svg)](https://github.com/sindresorhus/awesome)

> :star: generated with [halostatue/starlist](https://github.com/halostatue/starlist)

Last updated <%= updated_at.date %> <%= updated_at.time %>

<%= total %> stars in <%= partition_count %> <%= partition_description %>

## Table of Contents

<% for partition in partitions %>
- [<%= partition.name %>](<%= partition.filename %>) (<%= partition.count_label %>)
<% end %>
